[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "endpoint"]
	uri = "db:pg://henry.jordan:fishy@localhost:6543/endpoint"